# Pro_Note

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mtech/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtech/note/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDetailsActivity.java  SplashActivity.java  Utility.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_note_details.xml  recycler_note_item.xml
app/src/main/res/mipmap-hdpi/: logo4.avif
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mtech/note/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
