<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/action_sort_newest"
        android:title="Sort: Newest"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_oldest"
        android:title="Sort: Oldest"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_title"
        android:title="Sort: Title (A–Z)"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="never" />

</menu>
